<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>Simple Tetris</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" type="text/css" href="css/reset.css" />      
        <link rel="stylesheet" type="text/css" href="lib/jquery.mobile/jquery.mobile-1.2.0.min.css" /> 
        <link rel="stylesheet" type="text/css" href="css/style.css" /> 
		<script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/jquery.mobile/jquery.mobile-1.2.0.min.js"></script>

	</head>

	<body>
        <div data-role="page">

            <div data-role="header">
                <h1>简单俄罗斯方块 | SimpleTetris</h1>
            </div><!-- /header -->

            <div data-role="content">

				<div id="single-info" class="info" style="display:none;">
					请使用"上下左右"四个方向键操作 <br/> Use direction key to control tetromino 
				</div>

				<div id="double-info" class="info" style="display:none;">
					操作说明: 左边的玩家请使用"WSAD"，右边的玩家使用"上下左右" <br/> Control : Player one - WSAD, Player two - direction key
				</div>
			
				<div id="start-menu" class="menu">
						<img id="logo" src="image/Tetromino.png"></img>
						<input id="start1" value="单人游戏" type="button" data-inline="true"/><br />
						<input id="start2" value="双人游戏" type="button" data-inline="true"/><br />
						<input id="start3" value="网络对战" type="button" data-inline="true"/>
				</div>

				<div id="double-menu" class="menu" style="display : none;">
						等待对战玩家加入...
						<br/>
						<input id="cancelDouble" value="取消" type="button"/>
				</div>

				<div id="singleCanvas" class="canvas" style="display : none;">
					<canvas id="grid" width='320' height='470' style="display:inline;"></canvas>
					<div id="optionBar" class="right" style="display : none;">
						<input id="pause" value="暂停" type="button" data-inline="true"/>					
					</div>
				</div>


				<div id="doubleCanvas" class="canvas" style="display : none;">
					<ul class="double_canvas_list">
						<li><span>Player One</span></li>
						<li><canvas id="grid1" width='320' height='470' style="display:inline;"></canvas></li>
						<li><canvas id="grid2" width='320' height='470' style="display:inline;"></canvas></li>
						<li><span>Player Two</span></li>
					</ul>
				</div>	

				<div id="ie-info" style="display : none;" class="nocanvas">您的浏览器不支持HTML5, 请到<a href="http://browsehappy.com/">browsehappy.com</a>升级你的浏览器。<br>HTML5 canvas not supported, you may go to <a href="http://browsehappy.com/">browsehappy.com</a> to update your browser.</div>   
            </div><!-- /content -->

            <div data-role="footer" data-position="fixed">
                <h4>copyright &copy; dbzard#gmail.com 2012 &nbsp;&nbsp;| &nbsp;&nbsp;<a target="_blank" href="http://github.com/dbzard/tetris">查看源码 Check source code</a></h4>
            </div><!-- /footer -->
        </div><!-- /page -->

		<script type="text/javascript" src="lib/underscore-min.js?v=1218"></script>	
		<script type="text/javascript" src="lib/backbone-min.js?v=1218"></script>
		
		<script type="text/javascript" src="js/utils.js?v=1227"></script>

     	<script type="text/javascript" src="http://twogameserver.cloudfoundry.com/resources/js/jquery.jsonp.min.js"></script>  
      	<script type="text/javascript" src="http://twogameserver.cloudfoundry.com/resources/client/tgs-client.js"></script>

		<script type="text/javascript" src="js/model/tetris.js?v=0127"></script>
		<script type="text/javascript" src="js/model/mediator.js?v=0127"></script>				
		<script type="text/javascript" src="js/view/grid.js?v=0127"></script>		
		<script type="text/javascript" src="js/view/app.js?v=0127"></script>
		<script type="text/javascript" src="js/main.js?v=0127"></script>
	
	</body>
</html>